<!doctype html>
<html>
<head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font: 400 14px/1.5 Arial, sans-serif;
      min-width: 1280px;
      background-image: url('http://7xo89v.com1.z0.glb.clouddn.com/bg.png');
      background-size: cover;
    }

    header {
      height: 200px;
    }

    header > nav {
      margin: auto;
      display: flex;
      width: 580px;
      justify-content: center;
    }

    header > nav > a {
      font-size: 1.05rem;
      padding: 8px;
      margin-top: 40px;
      color: #c3c3c3;
      flex: 1;
      text-align: center;
      align-items: center;
    }

    header > nav > a.active {
      border: 1px solid #47c0ef;
    }

    header > nav > a:hover {
      color: #f0f0f0;
    }

    .main-content {
      background: url('http://7xo89v.com1.z0.glb.clouddn.com/bg.png') 0 200px;
      background-size: cover;
    }
  </style>
</head>
<body>
<header>
  <nav>
    <a class="active">风尘初见</a>
    <a>流年似水</a>
    <a>学海无涯</a>
    <a>它山之石</a>
  </nav>
</header>
<div></div>
<div class="main-content">
</div>
</body>
</html>